@import "bootstrap"
@import "compass"

.hotel-item
  margin: 40px 0px 0px 0px
  > img
    width: 100px
    height: 100px
    margin-right: 20px
    float: left
  > span
    font-size: 90%
    color: #555
  > .title
    font-size: 120%

.watchbox
  display: block
  padding: 10px
  margin: 10px
  > span
    display: block
    text-align: right
    font-size: 80%

#roomsbox
  display: block
  clear: both
  margin: 40px 0px 0px 0px

div#commentbox
  display: block
  clear: both
  margin: 50px 0px
  padding: 0px
.comment-post
  display: block
  margin: 0px 0px 20px 0px
  padding: 0px 0px 20px 0px
  border-bottom: dashed 1px #cdcdcd
.comment-time
  font-size: 80%
  display: block
  color: #777

.center
  text-align: center

.left
  text-align: left

.right 
  text-align: right